<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legion</title>
  </head>

  <body>

    <!-- <h1>Page1!</h1>
    <input type="text">

    <p>
      Moshi moshi Moshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi
      <br> moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi & moshiMoshi&nbsp;moshiMoshi moshiMoshi moshiMoshi
      moshiMoshi
      moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi
      moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshiMoshi moshi
    </p>
    <strong>Bold</strong> <br>
    <i>Italic</i>
    <br>
    <marque direction="right"> 100000000000000000000 </marque>




    info -->

    <!-- <img
      src=https://images.unsplash.com/photo-1530953845756-f7ffd1ab1cf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwyMzI5NjE0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60""
      alt="image" height="200px" width="700px"> -->


    <img
      src="https://images.unsplash.com/photo-1530953845756-f7ffd1ab1cf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwyMzI5NjE0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
      alt="">
    <h1> I am kabin <a href="#scroll">scroll bottom</a></h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias magni quaerat architecto? Vitae illo
      exercitationem ullam, ducimus asperiores praesentium sed accusamus minus aut, voluptates similique temporibus et,
      fugiat esse.
    </p>
    <h3>
      Hobby
    </h3>
    <ul type="square">
      <li>dancing</li>
      <li>snging</li>


    </ul>
    <h2> skills</h2>
    <ol type="A">
      <li>design</li>
      <li>Develop</li>
    </ol>

    <!-- <dl>
      <dt>hi</dt>
      <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ullam reprehenderit dolorem deleniti fuga
        vero odio dolorum magni magnam explicabo perspiciatis quam nostrum illo officiis hic, eaque inventore! Ducimus,
        deleniti.</dd>
    </dl> -->

    <h2>contact</h2>
    <a href="http://127.0.0.1:5500/index.html" target="_blank">twitter</a>

    <h1> <a name="Scroll"></a> Scroll to
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor omnis debitis impedit, quibusdam cupiditate
        voluptatibus numquam ducimus ut necessitatibus voluptatem sint ratione cumque provident inventore. Fuga quae
        dolorum maiores, reiciendis laboriosam voluptas ipsam porro perferendis alias quis minima officiis debitis
        possimus quas asperiores. Aspernatur aut quod modi quam earum laudantium nulla nesciunt sed delectus! Totam
        voluptatum aspernatur accusantium, ipsam veniam saepe molestiae culpa reprehenderit quae eum blanditiis
        exercitationem odio autem sunt nam, cum fugiat sint reiciendis facilis. Assumenda repudiandae voluptate possimus
        tempore non deserunt omnis aliquam delectus. At voluptatem, ea alias laborum ut minima ad voluptates dolor
        eligendi modi minus.
      </p>


    </h1>

    <iframe src="https://www.youtube.com/watch?v=-0h0NOBfk_k&list=RD-0h0NOBfk_k&start_radio=1&ab_channel=YabeshThapa"
      title="youtube video player" allow="accelerometer" frameborder="0"></iframe>


    <video src="https://flutter.github.io/assets-for-api-docs/assets/videos/butterfly.mp4" controls height="200px"
      width="200px"></video>
    <audio src="https://s3.amazonaws.com/scifri-episodes/scifri20181123-episode.mp3" controls></audio>

    <h2> Dev skills</h2>
    <table border="2px" cellspacing="0px" cellpadding="10px">
      <tr>
        <td>Phython</td><br>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>java</td>
        <td>⭐⭐</td>
      </tr>

    </table>


    <table border="1px" cellspacing="0px">
      <th>java</th>
      <th>javascript</th>
      <th>Phython</th>
      <tbody>

      </tbody>
      <tr>
        <td>⭐⭐</td>
        <td>⭐⭐</td>
        <td>⭐⭐</td>
      </tr>
      <tfoot>
        <tr>
          <td>total</td>
        </tr>
        <tr>
          <td>sum</td>
        </tr>
      </tfoot>
    </table>
  </body>

</html>